﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="CloneView_FailedToLoadProjects" xml:space="preserve">
    <value>加載失敗</value>
  </data>
  <data name="CloneView_NoProjects" xml:space="preserve">
    <value>沒有項目</value>
  </data>
  <data name="CloneView_Search" xml:space="preserve">
    <value>搜尋</value>
  </data>
  <data name="Common_Browse" xml:space="preserve">
    <value>浏覽</value>
  </data>
  <data name="Common_Cancel" xml:space="preserve">
    <value>取消</value>
  </data>
  <data name="Common_ChooseAGitIgnore" xml:space="preserve">
    <value>選擇一個.gitignore</value>
  </data>
  <data name="Common_ChooseALicense" xml:space="preserve">
    <value>選擇一個協議</value>
  </data>
  <data name="Common_Clone" xml:space="preserve">
    <value>克隆</value>
  </data>
  <data name="Common_CreateRepository" xml:space="preserve">
    <value>創建倉庫</value>
  </data>
  <data name="Common_Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Common_DescriptionMaxTo" xml:space="preserve">
    <value>描述最長為500個字符</value>
  </data>
  <data name="Common_GitIgnore" xml:space="preserve">
    <value>Git ignore</value>
  </data>
  <data name="Common_License" xml:space="preserve">
    <value>協議</value>
  </data>
  <data name="Common_Loading" xml:space="preserve">
    <value>加載中</value>
  </data>
  <data name="Common_Name" xml:space="preserve">
    <value>名称</value>
  </data>
  <data name="Common_NameMaxTo" xml:space="preserve">
    <value>名稱最長為64個字符</value>
  </data>
  <data name="Common_New" xml:space="preserve">
    <value>新建...</value>
  </data>
  <data name="Common_Path" xml:space="preserve">
    <value>路徑</value>
  </data>
  <data name="Common_Private" xml:space="preserve">
    <value>私有</value>
  </data>
  <data name="Common_Property" xml:space="preserve">
    <value>屬性</value>
  </data>
  <data name="Common_Quit" xml:space="preserve">
    <value>結束</value>
  </data>
  <data name="Confirm_Quit" xml:space="preserve">
    <value>確定要退出嗎？</value>
  </data>
  <data name="CreateView_NameIsRequired" xml:space="preserve">
    <value>名稱為必填!</value>
  </data>
  <data name="CreateView_PathIsRequired" xml:space="preserve">
    <value>路徑為必填</value>
  </data>
  <data name="CreateView_ThisIsACoollProject" xml:space="preserve">
    <value>這是一個很酷的專案(可選)</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>GitLab unlimited free repositories and collaborators. Sign Up. Free public &amp; private repositories and unlimited collaborators.!</value>
  </data>
  <data name="Invitation_Connect" xml:space="preserve">
    <value>連接</value>
  </data>
  <data name="Invitation_SignUp" xml:space="preserve">
    <value>註冊</value>
  </data>
  <data name="Items_builds" xml:space="preserve">
    <value>構建</value>
  </data>
  <data name="Items_Graph" xml:space="preserve">
    <value>圖表</value>
  </data>
  <data name="Items_Issues" xml:space="preserve">
    <value>Issues</value>
  </data>
  <data name="Items_Pipeline" xml:space="preserve">
    <value>流水線</value>
  </data>
  <data name="Items_MergeRequests" xml:space="preserve">
    <value>Merge Requests</value>
  </data>
  <data name="Items_Snippets" xml:space="preserve">
    <value>代碼片段</value>
  </data>
  <data name="Items_Wiki" xml:space="preserve">
    <value>Wiki</value>
  </data>
  <data name="Login_ConnectTo" xml:space="preserve">
    <value>連接到{0}</value>
  </data>
  <data name="Login_Email" xml:space="preserve">
    <value>使用者名或郵箱</value>
  </data>
  <data name="Login_EmailIsInvalid" xml:space="preserve">
    <value>不是合法的郵箱位址</value>
  </data>
  <data name="Login_EmailIsRequired" xml:space="preserve">
    <value>郵箱為必填</value>
  </data>
  <data name="Login_FailedToLogin" xml:space="preserve">
    <value>登錄失敗。</value>
  </data>
  <data name="Login_ForgetPassword" xml:space="preserve">
    <value>忘記密碼？</value>
  </data>
  <data name="Login_Host" xml:space="preserve">
    <value>GitLab(https://gitclub.cn)!</value>
  </data>
  <data name="Login_Login" xml:space="preserve">
    <value>登入</value>
  </data>
  <data name="Login_Password" xml:space="preserve">
    <value>密碼</value>
  </data>
  <data name="Login_PasswordIsRequired" xml:space="preserve">
    <value>密碼為必填</value>
  </data>
  <data name="Login_PasswordMinTo" xml:space="preserve">
    <value>密碼至少為6位字元</value>
  </data>
  <data name="Login_ReSendEmail" xml:space="preserve">
    <value>重發郵件以啟動帳號</value>
  </data>
  <data name="Login_SignUp" xml:space="preserve">
    <value>註冊</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>GitLab</value>
  </data>
  <data name="Provider" xml:space="preserve">
    <value>GitLab</value>
  </data>
  <data name="Publish_Login" xml:space="preserve">
    <value>登入</value>
  </data>
  <data name="Publish_Or" xml:space="preserve">
    <value>或</value>
  </data>
  <data name="Publish_Publish" xml:space="preserve">
    <value>發佈</value>
  </data>
  <data name="Publish_SignUp" xml:space="preserve">
    <value>註冊</value>
  </data>
  <data name="Publish_Start" xml:space="preserve">
    <value>開始</value>
  </data>
  <data name="Publish_Submiting" xml:space="preserve">
    <value>提交中</value>
  </data>
  <data name="Publish_Title" xml:space="preserve">
    <value>發佈到{0}</value>
  </data>
  <data name="Repository_Name" xml:space="preserve">
    <value>名称</value>
  </data>
  <data name="CreateViewModel_OnSave_TheProject0AlreadyExists" xml:space="preserve">
    <value>專案 {0} 已經存在!</value>
  </data>
  <data name="Login_HostIsInvalid" xml:space="preserve">
    <value>主機名稱無效</value>
  </data>
  <data name="GitLabInvitationSection_GitLabInvitationSection_NoLogin" xml:space="preserve">
    <value>No login </value>
  </data>
  <data name="AuthMethod_TwoFactorAuthentication" xml:space="preserve">
    <value>雙因數驗證</value>
  </data>
  <data name="DefaultHost" xml:space="preserve">
    <value>https://gitclub.cn</value>
  </data>
  <data name="WebService_CreateProject_NotLoginYet" xml:space="preserve">
    <value>還沒登錄</value>
  </data>
  <data name="CreateSnippetViewModel_FailedToCreateSnippet" xml:space="preserve">
    <value>未能創建片段</value>
  </data>
  <data name="CreateSnippetViewModel_VisibilityIsRequired" xml:space="preserve">
    <value>可見度為必填項 </value>
  </data>
  <data name="CreateSnippetViewModel_DescriptorsIsRequired" xml:space="preserve">
    <value>描述項為必填項</value>
  </data>
  <data name="CreateSnippetViewModel_FileNameIsRequired" xml:space="preserve">
    <value>文件名是必需的.</value>
  </data>
  <data name="CreateSnippetViewModel_TitleIsRequired" xml:space="preserve">
    <value>标题項為必填項 </value>
  </data>
  <data name="CreateSnippetViewModel_CodeIsRequired" xml:space="preserve">
    <value>程式項為必填項 </value>
  </data>
  <data name="CreatingASnippetPleaseWait" xml:space="preserve">
    <value>創建一個片段，請稍候...</value>
  </data>
  <data name="TheSnippetsIsNotEnabled" xml:space="preserve">
    <value>未啟用片段 </value>
  </data>
  <data name="GitAnalysis_GetGitLabTargetDescription_FullID" xml:space="preserve">
    <value>...(充分 ID)</value>
  </data>
  <data name="GitAnalysis_Revision" xml:space="preserve">
    <value>修订：</value>
  </data>
  <data name="GitAnalysisn_Branch" xml:space="preserve">
    <value>分支:</value>
  </data>
  <data name="GitAnalysis_Blame" xml:space="preserve">
    <value>追溯</value>
  </data>
  <data name="GitAnalysis_Commits" xml:space="preserve">
    <value>提交</value>
  </data>
  <data name="OpenOnGitLabPackage_CreateSnippet" xml:space="preserve">
    <value>創建程式碼片段 </value>
  </data>
  <data name="CreateSnippetNoTitle" xml:space="preserve">
    <value>无标题</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>点击收起</value>
  </data>
  <data name="CreateSnippet_Button" xml:space="preserve">
    <value>創建倉庫</value>
  </data>
  <data name="Visibility" xml:space="preserve">
    <value>可见度</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>标题</value>
  </data>
  <data name="FileName" xml:space="preserve">
    <value>文件名</value>
  </data>
  <data name="AfterCreatedOpenInTheBrowser" xml:space="preserve">
    <value>創建之後在瀏覽器中打開 </value>
  </data>
  <data name="ProjectVisibility" xml:space="preserve">
    <value>項目可見度</value>
  </data>
  <data name="AuthMethod_OldSchool" xml:space="preserve">
    <value>用戶名/電子郵件和密碼驗證</value>
  </data>
  <data name="AuthMethod_PrivateKeyAuthentication" xml:space="preserve">
    <value>私鑰認證</value>
  </data>
  <data name="Login_PersonalAccessToken" xml:space="preserve">
    <value>Personal Access Token</value>
  </data>
  <data name="Login_IgnoreSslValidationErrors" xml:space="preserve">
    <value>忽略SSL驗證錯誤</value>
  </data>
</root>